# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/pkurzok/.oh-my-zsh

# all of our zsh files
typeset -U config_files
config_files=($HOME/dotfiles/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="smyck"

# Entrypoint for oh-my-zsh
source $ZSH/oh-my-zsh.sh

# export PATH="$HOME/.fastlane/bin:$PATH"

if [ /usr/local/bin/kubectl ]; then source <(kubectl completion zsh); fi

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/pkurzok/.sdkman"
[[ -s "/Users/pkurzok/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/pkurzok/.sdkman/bin/sdkman-init.sh"

# Shows the version, but doesnt update on change :(
# RPROMPT="$RPROMPT $(java -version 2>&1 | head -n 1 | cut -d'"' -f2)"
export PATH="/usr/local/sbin:$PATH"

# Add LR Helper
source $HOME/dotfiles/script/liferay-helper.sh


###-tns-completion-start-###
if [ -f /Users/pkurzok/.tnsrc ]; then 
    source /Users/pkurzok/.tnsrc 
fi
###-tns-completion-end-###

source /Users/pkurzok/.config/broot/launcher/bash/br
