# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH=/Users/pkurzok/.oh-my-zsh

for config_file ($HOME/dotfiles/**/*.zsh) source $config_file

# Set name of the theme to load. Optionally, if you set this to "random"
# it'll load a random theme each time that oh-my-zsh is loaded.
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="smyck"

# Entrypoint for oh-my-zsh
source $ZSH/oh-my-zsh.sh